<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/ai_scene_first_tips" android:background="@drawable/ai_scene_tips_vertical_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/pi_ai_scene_hint_text_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pi_ai_scene_hint_padding_bottom" android:layout_marginBottom="@dimen/pi_ai_scene_hint_padding_bottom" android:text="@string/camera_ai_scene_first_hint" android:layout_marginStart="@dimen/pi_ai_scene_hint_padding_start" android:layout_marginEnd="@dimen/pi_ai_scene_hint_padding_end" />
</LinearLayout>